/*Custom Propertys*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  //primary colors
  --first-color: #ffde21; //#D90062;
  --first-alpha-color: rgba(255, 222, 33, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(100, 88, 20, 0.75);
  //secondary colors
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;

  --link-color: #509ee3;
  --title-color: #333333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);

  --font: "Raleway", "sans-serif";

  --max-width: 1200px;

  --header-height: 4rem;
}
/*Reset*/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  color: var(--text-color);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--text-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 75%;
}

p {
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  //Nota importante: de esta forma logras hacer que las imagenes sean responsive
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.125rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.8125;
}
h6 {
  margin: 0;
  font-size: 0.6875;
}

/*******Components******/

//CAROUSEL
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow: hidden;
  input {
    display: none;
  }
  label {
    border: medium solid var(--gray-dark-color);
    border-radius: 100%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
  }
  .text-first-color {
    background-color: var(--black-alpha-color);
  }
}
.slides {
  padding-left: 0;
  display: flex;
  width: 400%; //100% de ancho por cada slide
  list-style: none;
  transition: transform 500ms ease-in-out;
  animation: carousel-slide 5s ease-in-out 3s;
}
#slide-1:checked ~ .slides {
  //revisar ~ se aplica al hermano sigiente!!!! selector de hermanos adjacentes
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}
#slide-1:checked ~ .slide-nav #dot-1 {
  background-color: var(--gray-dark-color);
}
#slide-2:checked ~ .slide-nav #dot-2 {
  background-color: var(--gray-dark-color);
}
#slide-3:checked ~ .slide-nav #dot-3 {
  background-color: var(--gray-dark-color);
}
#slide-4:checked ~ .slide-nav #dot-4 {
  background-color: var(--gray-dark-color);
}
//CONTACT FORM

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  input {
    border: none;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
  }

  input,
  textarea {
    font-family: var(--font);
    font-size: 0.85rem;
  }

  input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }
  input[type="submit"]:hover {
    opacity: 75%;
  }
  textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  *::placeholder {
    color: var(--gray-dark-color);
  }
}

@media screen and(min-width:1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    justify-content: space-evenly;
    textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
    input[type="submit"] {
      margin-left: 0;
    }
  }
}
//HERO IMAGE
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-attachment: var(--hero-attachment);
  background-size: cover;
  background-position: center;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  background-color: var(--hero-opacity-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-image-title {
  color: var(--hero-text-color);
  font-size: 7.5vw;
}
//menu

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
  svg {
    fill: var(--first-color);
  }
}
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none; //permite desactivar la reaccion de interactividad del puntero...
  transition: opacity 0.5s ease;
  a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
  }
  a:hover {
    color: var(--black-color);
    background-color: var(--first-color);
  }
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

//MODAL WINDOW

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}
.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }
}

//PROGRESS BAR

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
.progress {
  margin: 1rem auto;
  > p {
    margin: 0;

    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    a {
      padding: 0 1rem;
    }
    a:hover {
      background-color: transparent;
      color: var(--white-color);
    }
  }
}

/******Utilities*******/
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.bg-gray-light {
  background-color: var(--gray-light-color);
}
.btn {
  display: inline-block; //si solo es inline no pedes aplcarle padding lateral!!!!
  border-radius: 0.5rem;
  padding: 1rem;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: var(--first-color);
  color: var(--black-color);
}
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba($color: #000000, $alpha: 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.gray-scale {
  filter: grayscale(1x);
}
.none {
  display: none;
}
.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}
.text-first-color {
  color: var(--first-color);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 1000%;
    min-height: 100vh;
  }
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}

/******Site Styles******/
.about > article {
  margin-bottom: 2rem;
}
.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  > svg {
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
  }

  > small {
    margin-top: -1rem;
  }
  .social-media {
    a {
      text-decoration: none;
      padding: 0 0.4rem;
      svg {
        width: 1.5rem;
        height: 1.5rem;
        transition: all 500ms ease-in-out;
      }
    }
    a:hover svg {
      fill: var(--first-color);
    }
  }
}

footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  background-color: var(--second-color);
  color: var(--white-color);
  a {
    color: var(--gray-color);
  }
}
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 15;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
  > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
  }
}
.portfolio-card {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 500ms ease-in-out;

  > div {
    padding: 1rem;
    border: thin solid var(--black-color);
    width: 100%;
    height: 100%;
  }
}
.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-info {
  h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    text-transform: uppercase;
    color: var(--title-color);
  }
  b {
    color: var(--title-color);
  }
}
.portofio-modal {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  max-width: 400px;
  padding: 1rem;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}
.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
  h3 {
    color: var(--title-color);
  }
  svg {
    fill: var(--first-color);
    margin-bottom: 1.25rem;
  }
}
@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-content: center;
  }
  .portfolio > .container .section-title {
    grid-column: span 2;
  }
  .portfolio-info {
    margin: 1rem;
    align-self: center;
  }
  .portofio-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;

    .section-title {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
  footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky;
    //Nota: el postion sticky evita que al fiajro arriba los div se superpongan (a diferencia del fixed)
    //Es como una mezcla entre position relative y position fixed
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    justify-content: center;
    align-content: center;
  }
  .portfolio > .container .section-title {
    grid-column: span 3;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;

    .section-title {
      grid-column: span 3;
    }
  }
}
